# Salvemini-Bookmarket

./: BookMarket.sln  README.md
BookMarket/: BookMarket.csproj  Program.cs  ScaffoldCommands.txt  Startup.cs  mysalvemini.me (2).publishsettings
BookMarket/Data/: DbInitializer.cs  Stas_DBContext.cs  ValueObject.cs
BookMarket/Helpers/: AuthHelper.cs  Costants.cs  MailClient.cs  Utility.cs
BookMarket/Migrations/: 20210826191501_Initial.Designer.cs  20210826191501_Initial.cs  BookMarket_DBContextModelSnapshot.cs
BookMarket/Models/: BookCarrello.cs  BookLibri.cs  BookUtenti.cs  EventsLog.cs
BookMarket/Pages/: Basket.cshtml  Basket.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  MeetingCheck.cshtml  MeetingCheck.cshtml.cs  MyBooks.cshtml  MyBooks.cshtml.cs  ProgrammazioneFinale.cshtml  ProgrammazioneFinale.cshtml.cs  Registration.cshtml  Registration.cshtml.cs  SearchBook.cshtml  SearchBook.cshtml.cs  UploadBook.cshtml  UploadBook.cshtml.cs  VerifyMail.cshtml  VerifyMail.cshtml.cs  _ViewImports.cshtml
BookMarket/Pages/Admin/: ConsegnaFinale.cshtml  ConsegnaFinale.cshtml.cs  LibriComprati.cshtml  LibriComprati.cshtml.cs  LibriInvenduti.cshtml  LibriInvenduti.cshtml.cs  LibriUtente.cshtml  LibriUtente.cshtml.cs  Login.cshtml  Login.cshtml.cs  Programmazione.cshtml  Programmazione.cshtml.cs  Ritiro.cshtml  Ritiro.cshtml.cs  Vendita.cshtml
BookMarket/Pages/BookMarket/: Vendita.cshtml.cs
BookMarket/Pages/Shared/: _BasketList.cshtml  _BooksList.cshtml  _Countdown.cshtml  _Layout.cshtml  _MyBooksList.cshtml
BookMarket/Properties/: launchSettings.json
BookMarket/Properties/PublishProfiles/: FTPProfile.pubxml  mysalvemini.me - Web Deploy.pubxml
BookMarket/wwwroot/css/: Select2.css  (+4 more)
(+3 files in other folders)
